{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356912947984915,
        "y": 1.6515171714371073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 3.0069890086248026,
        "y": 1.91976745087117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.98065001017347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13
  },
  "useDefaultConstraints": true
}